{
  "name": "@smartenergyarlep/ui-components",
  "version": "1.0.0",
  "type": "module",
  "description": "Bibliothèque de composants UI réutilisables pour les widgets Mendix React",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "dev": "rollup -c -w"
  },
  "peerDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/big.js": "^6.2.2",
    "@types/graceful-fs": "^4.1.9",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/stack-utils": "^2.0.3",
    "@types/testing-library__jest-dom": "^6.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.2",
    "typescript": "^5.0.0"
  }
}
